# SHARP Pulsar plugin for Tidal Cycles, study

this repository includes tidalcycles sources created during my participation on
the survey by Daniel Manesh to collect data about the User Experience of the
SHARP plugin

## author

Joenio Marques da Costa

## License

GPLv3
